[gd_scene format=3 uid="uid://skni1dec001"]

[ext_resource type="Script" uid="uid://bhc1cg8g7jdua" path="res://scripts/decorativo.gd" id="1_dec"]
[ext_resource type="PackedScene" uid="uid://ca7folks1s5l4" path="res://scenes/player.tscn" id="2_qxdyw"]

[node name="Decorativo" type="Node2D" unique_id=2095461552]
script = ExtResource("1_dec")
escala = 2.5
color_noche = Color(0.78, 0.84, 0.97, 1)

[node name="Player" parent="." unique_id=780925585 instance=ExtResource("2_qxdyw")]
position = Vector2(171, -143)
