[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/encounter.gd" id="1_encounter"]
[ext_resource type="PackedScene" path="res://scenes/gate.tscn" id="2_gate"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(50, 500)

[node name="Encounter" type="Node2D"]
script = ExtResource("1_encounter")

[node name="TriggerZone" type="Area2D" parent="."]
position = Vector2(-40, 0)
collision_layer = 0
collision_mask = 4

[node name="TriggerShape" type="CollisionShape2D" parent="TriggerZone"]
shape = SubResource("RectangleShape2D_trigger")

[node name="SpawnGroup" type="Node2D" parent="."]

[node name="Gate" parent="." instance=ExtResource("2_gate")]
position = Vector2(300, 0)
