[gd_scene format=3 uid="uid://ssvmlcpooygw"]

[ext_resource type="Texture2D" uid="uid://dncc604mriel8" path="res://Sprites/Fondos/Bosque/Boske1.png" id="1_tex1"]
[ext_resource type="Texture2D" uid="uid://c5eh2g2seu7ew" path="res://Sprites/Fondos/Bosque/Boske2.png" id="2_tex2"]
[ext_resource type="Texture2D" uid="uid://c34aihff8a4uu" path="res://Sprites/Fondos/Bosque/Boske3.png" id="3_tex3"]
[ext_resource type="Texture2D" uid="uid://b2gdj6p727gvh" path="res://Sprites/Fondos/Bosque/Boske4.png" id="4_tex4"]
[ext_resource type="Texture2D" uid="uid://74toywkgdke6" path="res://Sprites/Fondos/Bosque/Boske5.png" id="5_tex5"]
[ext_resource type="Texture2D" uid="uid://cjfyxrgj53s1y" path="res://Sprites/Fondos/Bosque/Boske6.png" id="6_tex6"]
[ext_resource type="Texture2D" uid="uid://fp7ft3v2jawp" path="res://Sprites/Fondos/Bosque/Boske7.png" id="7_tex7"]
[ext_resource type="Texture2D" uid="uid://7c3s2l2rabm0" path="res://Sprites/Fondos/Bosque/Boske8.png" id="8_tex8"]
[ext_resource type="Texture2D" uid="uid://bqlvt6hwnlmc2" path="res://Sprites/Fondos/Bosque/Boske9.png" id="9_tex9"]
[ext_resource type="Texture2D" uid="uid://dx1okiwvyra2y" path="res://Sprites/Fondos/Bosque/Boske10.png" id="10_tex10"]
[ext_resource type="Texture2D" uid="uid://byhji0617vexm" path="res://Sprites/Fondos/Bosque/Boske11.png" id="11_tex11"]

[node name="FondoBosque" type="ParallaxBackground" unique_id=1013814485]
layer = -10

[node name="Capa1" type="ParallaxLayer" parent="." unique_id=2051962754]
motion_scale = Vector2(0.02, 1)
motion_mirroring = Vector2(5791, 0)

[node name="Sprite" type="Sprite2D" parent="Capa1" unique_id=526037936]
texture_filter = 2
texture_repeat = 1
position = Vector2(2885, 47.75)
scale = Vector2(1, 1.4526436)
texture = ExtResource("1_tex1")

[node name="Capa2" type="ParallaxLayer" parent="." unique_id=957162258]
motion_scale = Vector2(0.08, 1)
motion_mirroring = Vector2(3774, 0)

[node name="Sprite" type="Sprite2D" parent="Capa2" unique_id=984083522]
texture_filter = 2
texture_repeat = 1
position = Vector2(1887, -293)
texture = ExtResource("2_tex2")

[node name="Capa3" type="ParallaxLayer" parent="." unique_id=1575902628]
motion_scale = Vector2(0.14, 1)
motion_mirroring = Vector2(5002, 0)

[node name="Sprite" type="Sprite2D" parent="Capa3" unique_id=237906117]
texture_filter = 2
texture_repeat = 1
position = Vector2(2467, 559)
scale = Vector2(1, 0.8100304)
texture = ExtResource("3_tex3")

[node name="Capa4" type="ParallaxLayer" parent="." unique_id=616760487]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(3811, 0)

[node name="Sprite" type="Sprite2D" parent="Capa4" unique_id=423643092]
texture_filter = 2
texture_repeat = 1
position = Vector2(1955, -118)
scale = Vector2(1, 1.2202898)
texture = ExtResource("4_tex4")

[node name="Capa5" type="ParallaxLayer" parent="." unique_id=1223057867]
motion_scale = Vector2(0.28, 1)
motion_mirroring = Vector2(6088, 0)

[node name="Sprite" type="Sprite2D" parent="Capa5" unique_id=965224589]
texture_filter = 2
texture_repeat = 1
position = Vector2(2936.0002, -732)
scale = Vector2(0.96787834, 1.1929808)
texture = ExtResource("5_tex5")

[node name="Capa6" type="ParallaxLayer" parent="." unique_id=1544671824]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(4120, 0)

[node name="Sprite" type="Sprite2D" parent="Capa6" unique_id=86598725]
texture_filter = 2
texture_repeat = 1
position = Vector2(2289, 101.75004)
scale = Vector2(1, 1.358805)
texture = ExtResource("6_tex6")

[node name="Capa7" type="ParallaxLayer" parent="." unique_id=1363217738]
motion_scale = Vector2(0.52, 1.13)
motion_mirroring = Vector2(4215, 0)

[node name="Sprite" type="Sprite2D" parent="Capa7" unique_id=307276939]
texture_filter = 2
texture_repeat = 1
position = Vector2(2995, 101.25)
scale = Vector2(1, 1.3076203)
texture = ExtResource("7_tex7")

[node name="Capa8" type="ParallaxLayer" parent="." unique_id=1846744976]
motion_scale = Vector2(0.63, 1.212)
motion_mirroring = Vector2(6711, 0)

[node name="Sprite" type="Sprite2D" parent="Capa8" unique_id=840531609]
texture_filter = 2
texture_repeat = 1
position = Vector2(3265.0002, -947)
scale = Vector2(1.1559083, 1.2384727)
texture = ExtResource("8_tex8")

[node name="Capa9" type="ParallaxLayer" parent="." unique_id=780756554]
motion_scale = Vector2(0.7, 1.167)
motion_mirroring = Vector2(4349, 0)

[node name="Sprite" type="Sprite2D" parent="Capa9" unique_id=19872083]
texture_filter = 2
texture_repeat = 1
position = Vector2(2372, 799)
scale = Vector2(1.0865716, 1)
texture = ExtResource("9_tex9")

[node name="Capa10" type="ParallaxLayer" parent="." unique_id=819697361]
motion_scale = Vector2(0.8, 1.143)
motion_mirroring = Vector2(4682, 0)

[node name="Sprite" type="Sprite2D" parent="Capa10" unique_id=963144405]
texture_filter = 2
texture_repeat = 1
position = Vector2(2474, 1004)
scale = Vector2(1.0764631, 1)
texture = ExtResource("10_tex10")

[node name="Capa11" type="ParallaxLayer" parent="." unique_id=298801497]
motion_scale = Vector2(0.84, 1)
motion_mirroring = Vector2(5765, 0)

[node name="Sprite" type="Sprite2D" parent="Capa11" unique_id=211485746]
texture_filter = 2
texture_repeat = 1
position = Vector2(2881, 1581)
texture = ExtResource("11_tex11")
