[gd_scene format=3 uid="uid://bfuki5qim7iik"]

[ext_resource type="PackedScene" uid="uid://ca7folks1s5l4" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/pause.tscn" id="8_pause"]
[ext_resource type="PackedScene" uid="uid://bxsawwmlxb7mt" path="res://scenes/enemy.tscn" id="5_enemy"]
[ext_resource type="PackedScene" uid="uid://c3ewt86jjx5fr" path="res://scenes/tronco.tscn" id="6_tronco"]
[ext_resource type="PackedScene" uid="uid://cr2s0l8k2s5l4" path="res://scenes/rompible.tscn" id="7_romp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(3000, 57)

[node name="Main" type="Node2D" unique_id=1244689183]

[node name="Player" parent="." unique_id=36340830 instance=ExtResource("1_player")]
position = Vector2(300, 947)

[node name="Level" type="Node2D" parent="." unique_id=908805619]

[node name="Ground" type="StaticBody2D" parent="Level" unique_id=711824337]
position = Vector2(1000, 580)

[node name="GroundVisual" type="Polygon2D" parent="Level/Ground" unique_id=1363619679]
position = Vector2(-26, 456)
color = Color(0.16, 0.32, 0.18, 1)
polygon = PackedVector2Array(-1500, -20, 1500, -20, 1500, 20, -1500, 20)

[node name="GroundCollision" type="CollisionShape2D" parent="Level/Ground" unique_id=521133015]
position = Vector2(-37, 451.5)
shape = SubResource("RectangleShape2D_ground")

[node name="Tronco" parent="Level" unique_id=822609678 instance=ExtResource("6_tronco")]
position = Vector2(1660, 867)

[node name="Rompible" parent="." unique_id=1731684402 instance=ExtResource("7_romp")]
position = Vector2(1144, 958)

[node name="Cultista1" parent="." unique_id=2082548605 instance=ExtResource("5_enemy")]
position = Vector2(539, 940)
collision_mask = 1

[node name="Cultista2" parent="." unique_id=1320153187 instance=ExtResource("5_enemy")]
position = Vector2(900, 940)
collision_mask = 1

[node name="Arquero1" parent="." unique_id=783953371 instance=ExtResource("5_enemy")]
position = Vector2(1003, 931)
collision_mask = 1
tipo = "arquero"

[node name="Hud" parent="." unique_id=972088848 instance=ExtResource("4_hud")]

[node name="Pause" parent="." unique_id=423654189 instance=ExtResource("8_pause")]

[node name="Rompible2" parent="." unique_id=1685828451 instance=ExtResource("7_romp")]
position = Vector2(1301, 961)

[node name="Rompible3" parent="." unique_id=872321991 instance=ExtResource("7_romp")]
position = Vector2(1492, 961)

[node name="Label" type="Label" parent="." unique_id=170643924]
offset_left = 162.0
offset_top = 15.0
offset_right = 879.0
offset_bottom = 237.0
theme_override_font_sizes/font_size = 30
text = "J para atacar
K para ataque fuerte
L para especial
T para transformarse

Romper las cajas larga energia para subir de nivel"
