[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://65wfbu1kb774" path="res://scenes/noche.tscn" id="1_noche"]

[node name="NocheCueva" instance=ExtResource("1_noche")]
color_noche = Color(0.58, 0.62, 0.78, 1)
color_fondo = Color(0.58, 0.62, 0.78, 1)
color_vacio = Color(0.035, 0.045, 0.06, 1)

[node name="Oscuridad" parent="." index="0"]
color = Color(0.58, 0.62, 0.78, 1)

[node name="LuciernagasAmbiente" parent="." index="1"]
visible = false
process_mode = 4
cantidad = 1

[node name="HojasAmbiente" parent="." index="2"]
activa = false
