[gd_scene format=3 uid="uid://ca7folks1s5l4"]

[ext_resource type="Script" uid="uid://dfckwvhjipli2" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="SpriteFrames" uid="uid://bhqpshwxoqn22" path="res://resources/jugador_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(74, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(90, 72)

[node name="Player" type="CharacterBody2D" unique_id=780925585]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_player")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1857419060]
position = Vector2(21, -20)
scale = Vector2(2.9804687, 3)
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1655450779]
position = Vector2(-5, 3.5)
shape = SubResource("RectangleShape2D_body")

[node name="AttackArea" type="Area2D" parent="." unique_id=1368461241]
collision_mask = 3
monitoring = false

[node name="AttackHitbox" type="CollisionShape2D" parent="AttackArea" unique_id=846182347]
position = Vector2(-4, 7)
shape = SubResource("RectangleShape2D_attack")
disabled = true
