[gd_scene format=3 uid="uid://ca7folks1s5l4"]

[ext_resource type="Script" uid="uid://dfckwvhjipli2" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="SpriteFrames" uid="uid://bhqpshwxoqn22" path="res://resources/jugador_frames.tres" id="2_frames"]
[ext_resource type="AudioStream" uid="uid://cnv4mui1h5jmc" path="res://assets/audio/sfx/golpe_liviano_jugador.mp3" id="3_sfx_liviano"]
[ext_resource type="AudioStream" uid="uid://qvwrf3f12jv4" path="res://assets/audio/sfx/golpe_pesado_jugador.mp3" id="4_sfx_pesado"]
[ext_resource type="AudioStream" uid="uid://x8c2mirck2wp" path="res://assets/audio/sfx/transformacion.mp3" id="5_sfx_transform"]
[ext_resource type="Script" uid="uid://cpye586pkcvia" path="res://scripts/aura.gd" id="6_aura"]
[ext_resource type="SpriteFrames" path="res://resources/oso_ojos.tres" id="7_ojos"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aura"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_aura"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.5, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradTexture2D_aura"]
gradient = SubResource("Gradient_aura")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(190, 318)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(43.363636, 150.32259)

[sub_resource type="Gradient" id="Gradient_polvo_punto"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.6, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradTexture2D_polvo"]
gradient = SubResource("Gradient_polvo_punto")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Curve" id="Curve_polvo_escala"]
_data = [Vector2(0, 0.6), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.3), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_polvo_vida"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(0.78, 0.72, 0.6, 0.7, 0.78, 0.72, 0.6, 0.45, 0.78, 0.72, 0.6, 0)

[node name="Player" type="CharacterBody2D" unique_id=780925585]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_player")
ajuste_frames = {
"lobo_idle:0": Vector2(0, 0),
"lobo_idle:1": Vector2(0, 0),
"lobo_idle:2": Vector2(0, 0),
"lobo_idle:3": Vector2(0, 0)
}
sonido_golpe_liviano = ExtResource("3_sfx_liviano")
sonido_golpe_pesado = ExtResource("4_sfx_pesado")
sonido_transformacion = ExtResource("5_sfx_transform")
volumen_golpe_db = -14.0
volumen_transformacion_db = -10.0
volumen_golpe_pesado_db = -8.0
volumen_special_db = -10.0

[node name="Aura" type="Sprite2D" parent="." unique_id=777000003]
z_index = -2
material = SubResource("CanvasItemMaterial_aura")
texture = SubResource("GradTexture2D_aura")
script = ExtResource("6_aura")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1857419060]
texture_filter = 1
position = Vector2(-24, 1)
sprite_frames = ExtResource("2_frames")
animation = &"lobo_attack"
autoplay = "run"
frame = 3
frame_progress = 1.0
offset = Vector2(40, -15)

[node name="Ojos" type="AnimatedSprite2D" parent="Sprite2D" unique_id=1824895579]
visible = false
texture_filter = 1
sprite_frames = ExtResource("7_ojos")
animation = &"parpadeo"
centered = false

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1655450779]
position = Vector2(-2, -4.5)
shape = SubResource("RectangleShape2D_body")

[node name="AttackArea" type="Area2D" parent="." unique_id=1368461241]
collision_mask = 3
monitoring = false

[node name="AttackHitbox" type="CollisionShape2D" parent="AttackArea" unique_id=846182347]
scale = Vector2(1.5714285, 1.0941176)
shape = SubResource("RectangleShape2D_attack")
disabled = true

[node name="Sombra" type="Polygon2D" parent="." unique_id=777000002]
z_index = -1
position = Vector2(-1, 75.00001)
scale = Vector2(1.75, 1.8333334)
color = Color(0, 0, 0, 0.22)
polygon = PackedVector2Array(-42, 0, -36, 9, -21, 15, 0, 18, 21, 15, 36, 9, 42, 0, 36, -9, 21, -15, 0, -18, -21, -15, -36, -9)

[node name="Polvo" type="CPUParticles2D" parent="." unique_id=777000001]
texture_filter = 2
position = Vector2(0, 136)
emitting = false
amount = 6
texture = SubResource("GradTexture2D_polvo")
lifetime = 0.35
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(30, 4)
direction = Vector2(0, -1)
spread = 70.0
gravity = Vector2(0, 120)
initial_velocity_min = 30.0
initial_velocity_max = 80.0
damping_min = 60.0
damping_max = 120.0
scale_amount_min = 1.2
scale_amount_max = 2.2
scale_amount_curve = SubResource("Curve_polvo_escala")
color_ramp = SubResource("Gradient_polvo_vida")
