[gd_scene format=3]

[ext_resource type="Script" uid="uid://dthp36xrhpex8" path="res://scripts/projectile.gd" id="1_proj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 7.0

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_proj")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.72, 0.52, 1.0, 1)
polygon = PackedVector2Array(-8, 0, 2, -6, 8, 0, 2, 6)

[node name="Trail" type="CPUParticles2D" parent="."]
amount = 10
lifetime = 0.22
one_shot = false
emitting = true
emission_shape = 1
direction = Vector2(-1, 0)
spread = 12.0
gravity = Vector2(0, 0)
initial_velocity_min = 22.0
initial_velocity_max = 42.0
scale_amount_min = 1.8
scale_amount_max = 2.4
color = Color(0.72, 0.52, 1.0, 0.65)

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hitbox")