[gd_scene format=3]

[ext_resource type="Script" uid="uid://dthp36xrhpex8" path="res://scripts/projectile.gd" id="1_proj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 7.0

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_proj")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.6, 0.45, 0.75, 1)
polygon = PackedVector2Array(-8, 0, 2, -6, 8, 0, 2, 6)

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hitbox")