[gd_scene format=3 uid="uid://bhxju6lap2tcq"]

[ext_resource type="Script" uid="uid://dpfkblywpdb2b" path="res://scripts/unlock_forma.gd" id="1_unlock_script"]
[ext_resource type="Script" path="res://scripts/totem_forma.gd" id="3_totem"]
[ext_resource type="Texture2D" path="res://resources/luz_radial.tres" id="2_luz"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unlock"]
size = Vector2(150, 400)

[sub_resource type="CanvasItemMaterial" id="Mat_add"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="Mat_unshaded"]
light_mode = 1

[node name="UnlockForma" type="Area2D"]
script = ExtResource("1_unlock_script")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_unlock")

[node name="Orbe" type="Node2D" parent="."]
z_index = 4
position = Vector2(0, 40)
scale = Vector2(1.5, 1.5)

[node name="Halo" type="Sprite2D" parent="Orbe"]
modulate = Color(0.66, 0.8, 1, 0.7)
material = SubResource("Mat_add")
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_luz")
texture_filter = 2

[node name="Nucleo" type="Polygon2D" parent="Orbe"]
material = SubResource("Mat_unshaded")
color = Color(0.66, 0.8, 1, 1)
self_modulate = Color(1.6, 1.6, 1.6, 1)
polygon = PackedVector2Array(8.0, 0.0, 7.4, 3.1, 5.7, 5.7, 3.1, 7.4, 0.0, 8.0, -3.1, 7.4, -5.7, 5.7, -7.4, 3.1, -8.0, 0.0, -7.4, -3.1, -5.7, -5.7, -3.1, -7.4, -0.0, -8.0, 3.1, -7.4, 5.7, -5.7, 7.4, -3.1)

[node name="Luz" type="PointLight2D" parent="Orbe"]
color = Color(0.66, 0.8, 1, 1)
energy = 1.3
texture = ExtResource("2_luz")
texture_scale = 2.4

[node name="Totem" type="Node2D" parent="."]
z_index = -1
position = Vector2(0, 120)
script = ExtResource("3_totem")
