[gd_scene format=3 uid="uid://bhxju6lap2tcq"]

[ext_resource type="Script" uid="uid://cr01jl2ryivbe" path="res://scripts/unlock_forma.gd" id="1_unlock_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unlock"]
size = Vector2(150, 400)

[node name="UnlockForma" type="Area2D"]
script = ExtResource("1_unlock_script")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_unlock")